= GRB
  re-implement git_remote_branch [http://github.com/webmat/git_remote_branch] for cleaner,simpler,stronger!

== Install:
  $ sudo gem install jinzhu-grb

== USAGE:
  * rename `branch1` to `branch2`
    $ grb mv   [branch1] [branch2] [--explain]
  * rename current branch to `branch`
    $ grb mv branch [--explain]
  * delete branch `branch`,default current_branch
    $ grb rm [branch] [--explain]
  * pull branch `branch`,default current_branch
    $ grb pull [branch] [--explain]
  * push branch `branch`, default current_branch
    $ grb push [branch] [--explain]
  * create new branch `branch`
    $ grb new [branch] [--explain]

Copyright (c) 2009  GPL3

Author : Jinzhu Zhang
Web    : http://www.zhangjinzhu.com
Email  : wosmvp (no-spam) gmail (no-spam) com
